@use './../utils/variables';

/* Products - Grid */
.product_grid{
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 2rem;
    background: #00000010;

    @include media-480{
        grid-template-columns: 1fr 1fr;
    }

    @include media-768{
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include media-1024{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.product_item{
	display: flex;
    flex-direction: column;
    background: $med-gray;
    border-radius: 10px;
	cursor: pointer;

    &:hover{
        filter: brightness(1.1) drop-shadow(0 0 10px #00000030);
    }
}
.product_price{
	position: absolute;
    background: $main-color;
	z-index: 2;
    padding: 0.25rem;
    font-weight: 600;
    color: $white-font;
    bottom: -0.4rem;
    right: 10px;
    filter: drop-shadow(2px 4px 3px #00000020);
}
.product_item{

    &__img_wrapper{
        position: relative;
        height: 150px;

        img{
            width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        filter: saturate(0.75);
        }
    }

    &__info_wrapper{
        padding: 0.5rem 1rem;
    }

    &__info_name{
        font-size: 120%;
    }

    &__info_description{
        color: #00000070;
        margin: 0.4rem 0;
    }
}